@dto(mapstruct)
entity Grupo {
	id UUID,
    versao Long,
    criacao ZonedDateTime,
    ultimaEdicao ZonedDateTime,
    nome String,
    descricao String,
    formal Boolean,
    opcional Boolean
}

@dto(mapstruct)
@service(serviceClass)
@paginate(infinite-scroll)
entity Post {
	id UUID,
    versao Long,
    criacao ZonedDateTime,
    ultimaEdicao ZonedDateTime,
    conteudo String,
    oficial Boolean,
    publicacao ZonedDateTime
}

relationship ManyToOne {
	Post{autor required} to User,
    Post{grupo} to Grupo
}

@dto(mapstruct)
@service(serviceClass)
@paginate(infinite-scroll)
entity Mensagem {
	id UUID,
    versao Long,
    criacao ZonedDateTime,
    ultimaEdicao ZonedDateTime,
    conteudo String,
    temConversa Boolean
}

relationship ManyToOne {
	Mensagem{autor required} to User,
    Mensagem{post} to Post,
    Mensagem{conversa} to Mensagem
}

@dto(mapstruct)
@service(serviceClass)
@paginate(infinite-scroll)
entity Arquivo {
	id UUID,
    versao Long,
    criacao ZonedDateTime,
    ultimaEdicao ZonedDateTime,
    nome String,
    colecao String,
    tipo String,
    link String,
    uploadConfirmado Boolean
}

relationship ManyToOne {
	Arquivo{usuario required} to User,
}

relationship OneToMany {
    Post{arquivos} to Arquivo{post},
    Mensagem{arquivos} to Arquivo{mensagem}
}

@dto(mapstruct)
@service(serviceClass)
@paginate(infinite-scroll)
entity LinkExterno {
	id UUID,
    versao Long,
    criacao ZonedDateTime,
    ultimaEdicao ZonedDateTime,
    tipo LinkTipo,
    link String,
}

relationship ManyToOne {
	LinkExterno{usuario required} to User,
}

relationship OneToMany {
    Post{linksExternos} to LinkExterno{post},
    Mensagem{linksExternos} to LinkExterno{mensagem}
}

enum LinkTipo {
	VIDEO,
    EXTERNO
}

